spring.application.name=spring-6-rest-mvc
logging.level.com.litwnb=debug

spring.security.user.name=user1
spring.security.user.password=0e79318a-7123-4274-bd06-b1194b70eefa

#logging.level.org.springframework.security=trace

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql